        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            height: auto;
        }
        
        a {
            text-decoration: none;
            color: #464547;
        }
        
        header {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            font-size: 17px;
            font-weight: 1000;
            height: 70px;
            margin: 0px;
            margin-left: 10%;
        }
        
        header .logo {
            width: 150px;
            height: 54px;
            background: url(../img/logo.png) no-repeat center / cover;
            margin-bottom: 10px;
            margin-top: 20px;
        }
        
        header a {
            margin-left: 20px;
        }
        
        header a:hover {
            color: #39c2d7;
            transition: color 0.2 s;
        }
        
        .promo {
            background: url(../img/banner.jpg) no-repeat center / cover;
            width: 100%;
            height: 420px;
        }
        
        .promo p {
            font-size: 37px;
            color: #fff;
            margin-left: 10%;
            margin-top: 10px;
            padding-top: 50px;
            line-height: 45px;
            font-weight: 520;
            width: 350px;
            height: 200px;
        }
        
        .articles {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        .articles .newsBox {
            color: #39c2d7;
            background-color: #cccccc;
            width: 310px;
            height: 280px;
            padding: 5px;
            margin: 10px;
        }
        
        .articles .newsBox img {
            padding: 5px;
            width: 97%;
            height: auto;
        }
        
        .newsBox h3 {
            margin: 0px;
            padding-left: 5px;
        }
        
        .newsBox p {
            margin: 0px;
            padding: 5px;
        }
        
        .newsBox:hover {
            background-color: #39c2d7;
            transition: background-color 0.25s;
        }
        
        footer {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: nowrap;
            padding-left: 10%;
            width: 90%;
            height: 70px;
            background-color: #39c2d7;
            color: #fff;
        }
        
        footer .links a {
            color: #fff;
            margin-right: 25px;
        }
        
        footer .links a:nth-child(2n+1) {
            text-decoration: underline;
        }
        /*MOBILE*/
        
        @media only screen and (max-width: 574px) {
            header {
                margin-left: 0px;
                margin-top: 10px;
                height: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            header .logo {
                align-self: center;
            }
            header .navigation {
                width: 100%;
            }
            header .navigation nav a {
                display: block;
                height: 30px;
                background-color: #EEEEEE;
                width: 100%;
                margin: 0px;
                border-top: 1px solid #cccccc;
                padding-left: 20px;
                padding-top: 6px;
            }
            div.articles {
                flex-direction: column;
            }
            div.promo {
                display: flex;
                justify-content: center;
                align-items: flex-end;
            }
            div.promo p {
                font-size: 25px;
                height: auto;
                background-color: #39c2d7;
                margin: 0px;
                margin-bottom: 20px;
                padding: 10px;
                width: 85%;
                line-height: 35px;
            }
            div.articles>.newsBox {
                min-width: 90%;
                height: auto;
            }
            footer {
                display: flex;
                flex-direction: column;
                height: auto;
            }
            footer .links {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
            }
            footer .links a {
                display: block;
            }
            footer .links ul{
                padding: 0px;
                text-align: center;
                margin-bottom: 0px;
                line-height: 20px;
            }
            footer .links a:nth-child(2){
                text-decoration: underline;
            }
        }
        
        @media only screen and (min-width: 575px) and (max-width: 899px) {}
        /*
#fff
#333
#464547
#39c2d7
*/